.TH ZOOM "1" "2020" "CLick Environment" "CLick Environment Manual"
.SH NAME
Zoom \- Common Lisp REPL for the CLick Environment
.SH SYNOPSIS
.B Zoom
.SH DESCRIPTION
.PP
Zoom is an implementation of ANSI Common Lisp designed for fast performance, low resource usage, and high portability.
.PP
Zoom takes no command line arguments.
.PP
Zoom does not implement any language extensions.
.PP
Zoom conforms with the requirements of ANSI X3.226.
.SH OVERVIEW
Zoom is part of the CLick Environment toolchain.
.SH SYSTEM REQUIREMENTS
Zoom can theoretically run on any host system that includes an ISO C compiler, including embedded systems.
.SH KNOWN BUGS
There are no known bugs.
.SH AUTHORS
Daniel (Robin) Smith is the sole developer.
If you want to help with Zoom, email him at smithtrombone@gmail.com.
.SH SEE ALSO
.IP
.BR Z (1)
.BR CL (1)
.BR CLick (1)
.BR common_lisp (lisp)
.PP
For more information, visit the Zoom website:
.IP
<\f(CRhttps://robins-repo.gitlab.io/zoom-for-lisp)
